Before we look deeper into using the Stream.reduce() operation, let's break down the operation's participant elements into separate blocks. That way, we'll understand more easily the role that each one plays:

Identity – an element that is the initial value of the reduction operation and the default result if the stream is empty
Accumulator – a function that takes two parameters: a partial result of the reduction operation and the next element of the stream
Combiner – a function used to combine the partial result of the reduction operation when the reduction is parallelized, or when there's a mismatch between the types of the accumulator arguments and the types of the accumulator implementation

To better understand the functionality of the identity, accumulator, and combiner elements, let's look at some basic examples:
	==>	List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6);
		int result = numbers
		.stream()
		.reduce(0, (subtotal, element) -> subtotal + element);

		To make the code even more concise, we can use a method reference, instead of a lambda expression:
		int result = numbers.stream().reduce(0, Integer::sum);



	==>	List<String> letters = Arrays.asList("a", "b", "c", "d", "e");
		String result = letters
		.stream()
		.reduce("", (partialString, element) -> partialString + element);

		Similarly, we can switch to the version that uses a method reference:
		String result = letters.stream().reduce("", String::concat);


	==>  String result = letters
		.stream()
		.reduce(
		"", (partialString, element) -> partialString.toUpperCase() + element.toUpperCase());
